import React from 'react'
import './ConfirmEmailBlock.scss'

const ConfirmEmailBlock = () => {
  return (
    <div className='Confirm-email'>
      <div className='content'>
        <h3>На вашу почту отправлено подтверждение</h3>
        <p>На Ваш почтовый ящик отправлено сообщение, содержащее ссылку для подтверждения правильности e-mail адреса. Пожалуйста, перейдите по ссылке для завершения подписки.

          Если письмо не пришло в течение 15 минут, проверьте папку «Спам». Если письмо вдруг попало в эту папку, откройте письмо, нажмите кнопку «Не спам» и перейдите по ссылке подтверждения. Если же письма нет и в папке «Спам», попробуйте подписаться ещё раз. Возможно, вы ошиблись при вводе адреса.</p>
      </div>
    </div>
  );
};

export default ConfirmEmailBlock;